{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/vendor": true
    },
    "files.associations": {
        "*.blade.php": "html"
    }
}
